<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/button_secondary"
    android:layout_marginBottom="15dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="5dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/primary">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/equipmentType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"/>

        <TextView
            android:id="@+id/equipmentTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/text_primary"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <View
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/in_lab"/>

            <TextView
                android:id="@+id/equipmentInLab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textColor="@color/text_primary"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <View
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/borrowed"/>

            <TextView
                android:id="@+id/equipmentBorrowed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textColor="@color/text_primary"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <View
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/maintenance"/>

            <TextView
                android:id="@+id/equipmentMaintenance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textColor="@color/text_primary"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <View
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/removed"/>

            <TextView
                android:id="@+id/equipmentRemoved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textColor="@color/text_primary"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>